sonar.exclusions=PeServer/Core/Libs/**/*

sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S105
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S1488
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e3.ruleKey=php:S1066
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.php
