<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>PeServer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">PeServer</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/peserver.html" class="">PeServer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/peserver-app.html" class="">App</a>
                
            </li>
                    <li>
                <a href="namespaces/peserver-core.html" class="">Core</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/peserver.html">PeServer</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/peserver-app.html">App</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Models</h2>

        
<h3 id="namespaces">
    Namespaces
    <a href="#namespaces" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/peserver-app-models-cache.html"><abbr title="\PeServer\App\Models\Cache">Cache</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/peserver-app-models-configuration.html"><abbr title="\PeServer\App\Models\Configuration">Configuration</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/peserver-app-models-dao.html"><abbr title="\PeServer\App\Models\Dao">Dao</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/peserver-app-models-domain.html"><abbr title="\PeServer\App\Models\Domain">Domain</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/peserver-app-models-middleware.html"><abbr title="\PeServer\App\Models\Middleware">Middleware</abbr></a></dt>
    </dl>

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PeServer-App-Models-IAuditUserInfo.html"><abbr title="\PeServer\App\Models\IAuditUserInfo">IAuditUserInfo</abbr></a></dt>
        <dd>監査用ユーザー情報取得。</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppConfiguration.html"><abbr title="\PeServer\App\Models\AppConfiguration">AppConfiguration</abbr></a></dt>
        <dd>アプリ設定。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppCryptography.html"><abbr title="\PeServer\App\Models\AppCryptography">AppCryptography</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppDatabaseCache.html"><abbr title="\PeServer\App\Models\AppDatabaseCache">AppDatabaseCache</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppDatabaseConnection.html"><abbr title="\PeServer\App\Models\AppDatabaseConnection">AppDatabaseConnection</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppErrorHandler.html"><abbr title="\PeServer\App\Models\AppErrorHandler">AppErrorHandler</abbr></a></dt>
        <dd>エラーハンドリング処理。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppMailer.html"><abbr title="\PeServer\App\Models\AppMailer">AppMailer</abbr></a></dt>
        <dd>アプリケーション側で使用するメール送信機能。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppRouteSetting.html"><abbr title="\PeServer\App\Models\AppRouteSetting">AppRouteSetting</abbr></a></dt>
        <dd>アプリルーティング設定。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppRouting.html"><abbr title="\PeServer\App\Models\AppRouting">AppRouting</abbr></a></dt>
        <dd>ルーティング。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppSpecialStore.html"><abbr title="\PeServer\App\Models\AppSpecialStore">AppSpecialStore</abbr></a></dt>
        <dd>$_SERVER, $_COOKIE, $_SESSION 読み込みアクセス。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppStartup.html"><abbr title="\PeServer\App\Models\AppStartup">AppStartup</abbr></a></dt>
        <dd>スタートアップ処理。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppTemplate.html"><abbr title="\PeServer\App\Models\AppTemplate">AppTemplate</abbr></a></dt>
        <dd>アプリ用汎用テンプレート処理。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppTemplateFactory.html"><abbr title="\PeServer\App\Models\AppTemplateFactory">AppTemplateFactory</abbr></a></dt>
        <dd>DIコンテナを用いたファクトリパターン基底処理。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppTemplateOptions.html"><abbr title="\PeServer\App\Models\AppTemplateOptions">AppTemplateOptions</abbr></a></dt>
        <dd>テンプレート生成設定。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AppViewActionResult.html"><abbr title="\PeServer\App\Models\AppViewActionResult">AppViewActionResult</abbr></a></dt>
        <dd>結果操作: View。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-AuditLog.html"><abbr title="\PeServer\App\Models\AuditLog">AuditLog</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-HttpHeaderName.html"><abbr title="\PeServer\App\Models\HttpHeaderName">HttpHeaderName</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-ResponseJson.html"><abbr title="\PeServer\App\Models\ResponseJson">ResponseJson</abbr></a></dt>
        <dd>API/AJAX の共通応答データ。</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-SessionAccount.html"><abbr title="\PeServer\App\Models\SessionAccount">SessionAccount</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-SessionKey.html"><abbr title="\PeServer\App\Models\SessionKey">SessionKey</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PeServer-App-Models-StoreConfiguration.html"><abbr title="\PeServer\App\Models\StoreConfiguration">StoreConfiguration</abbr></a></dt>
        <dd></dd>
    
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="namespaces/peserver-app-models.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
